VITE_SUPABASE_PROJECT_ID="zxflxihxdissonrzlbts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Zmx4aWh4ZGlzc29ucnpsYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTYzNDUsImV4cCI6MjA4MzU3MjM0NX0.h7uxMCsL68kXxrBXVSM6OSBy9hhR91BBD-lwPKRBTKo"
VITE_SUPABASE_URL="https://zxflxihxdissonrzlbts.supabase.co"
